{
  "name": "react-observer-pattern",
  "version": "1.0.1",
  "description": "A Node.js module that implement the observer pattern in react",
  "main": "dist/Observer.js",
  "types": "dist/Observer.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koehrlenguillaume/Observer.git"
  },
  "author": "Guillaume Koehrlen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koehrlenguillaume/Observer/issues"
  },
  "homepage": "https://github.com/koehrlenguillaume/Observer#readme",
  "devDependencies": {
    "typescript": "^2.8.1"
  }
}
